<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        
        }

        .btn1 {
            height: 100px;
            width: 100px;
            background-color: rgb(235, 229, 229);
            color: rgb(0, 245, 61);
            border: none;
            background-image: url("./Img/corello.png");
            background-size: cover;
            background-position: center;
        }

        .btn2 {
            height: 100px;
            width: 100px;
            background-color: rgb(57, 7, 240);
            color: rgb(250, 246, 247);
        }
    </style>

</head>

<body>

    <script src="./kaioba.js"></script>

    <button class="btn1" onclick="airex()"></button>
    <button class="btn2" onclick="redealeluia()">Guilherme</button>


</body>


</html>